# SimpleCRM

./: .gitignore  Dockerfile  pom.xml
database/: 01-create-user.sql  02-customer-tracker.sql  03-create-users.sql  04-create-roles.sql
src/main/java/app/: Application.java  Main.java
src/main/java/app/aspect/: CRMLoggingAspect.java
src/main/java/app/config/: AppConfiguration.java  CustomAuthenticationSuccessHandler.java  CustomSecurityConfiguration.java  CustomSpringMvcDispatcherServletInitializer.java  HibernateConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/app/controller/: CustomerController.java  DemoController.java  LoginController.java  RegistrationController.java
src/main/java/app/dao/: CustomerDAO.java  CustomerDAOImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/app/entity/: Customer.java  Role.java  User.java
src/main/java/app/model/: CrmUser.java  Customer.java
src/main/java/app/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/restapi/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/app/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/util/: Roles.java
src/main/java/app/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  data.sql  persistence-oracle.properties
src/main/resources/templates/: fancy-login.html  home.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  home.jsp  leaders.jsp  list-customers.jsp  plain-login.jsp  registration-confirmation.jsp  registration-form.jsp  systems.jsp
